# bigbank-homework

./: README.md  pom.xml
src/main/java/ee/mihkelmuur/bigbank/game/: Ad.java  AdConverter.java  AdPicker.java  ApiClient.java  Decoder.java  Main.java  Probability.java  Runner.java
src/test/java/ee/mihkelmuur/bigbank/game/: AdConverterTests.java  AdPickerTests.java  ApiClientTests.java  DecoderTests.java  ProbabilityTests.java  RunnerTests.java
